{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red34\green139\blue34;}
\margl1440\margr1440\vieww11880\viewh16200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 function\cf0  [v] = phic(x,v,h,m,pair)
\fs24 \

\fs30 \cf2 global\cf0  GNEWT
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 n = size(m,2);
\fs24 \

\fs30 a = zeros(3,n);
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 for\cf0  i=1:n
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0     \cf2 for\cf0  j = i+1:n
\fs24 \

\fs30         \cf2 if\cf0 (pair(i,j) == 1) \cf3 %kick group
\fs24 \cf0 \

\fs30             rij = x(:,i) - x(:,j);
\fs24 \

\fs30             r2 = sum(rij.^2);
\fs24 \

\fs30             r3 = r2.^(1.5);
\fs24 \

\fs30             fac = GNEWT*rij./r3;
\fs24 \

\fs30             v(:,i) = v(:,i) - m(j)*2*h/3*fac;
\fs24 \

\fs30             v(:,j) = v(:,j) + m(i)*2*h/3*fac;
\fs24 \

\fs30             a(:,i) = a(:,i) - m(j)*fac;
\fs24 \

\fs30             a(:,j) = a(:,j) + m(i)*fac;
\fs24 \

\fs30         \cf2 end
\fs24 \cf0 \

\fs30     \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2 for\cf0  i=1:n
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0     \cf2 for\cf0  j=i+1:n
\fs24 \

\fs30         \cf2 if\cf0 (pair(i,j) == 1) \cf3 %kick group
\fs24 \cf0 \

\fs30             aij = a(:,i) - a(:,j);
\fs24 \

\fs30             rij = x(:,i) - x(:,j);
\fs24 \

\fs30             r2 = sum(rij.^2);
\fs24 \

\fs30             r5 = r2.^(2.5);
\fs24 \

\fs30             ardot = sum(aij.*rij);
\fs24 \

\fs30             fac = (h^3/72)*2*GNEWT/r5*(rij*3*ardot-r2*aij);
\fs24 \

\fs30             v(:,i) = v(:,i) + m(j)*fac;
\fs24 \

\fs30             v(:,j) = v(:,j) - m(i)*fac;
\fs24 \

\fs30         \cf2 end
\fs24 \cf0 \

\fs30     \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2 end
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0  
\fs24 \

\fs30  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 function\cf0  [x,v] = phi2walt(x,v,h,m,pair,i1k,i2k)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 n = size(m,2);
\fs24 \

\fs30 [v] = kickpair(x,v,h/6,m,pair);
\fs24 \

\fs30 [v] = phis(x,v,h,m,pair);
\fs24 \

\fs30 pc = [1 2 3 4 5 6];
\fs24 \

\fs30 k = 0;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 for\cf0  i=1:(n-1)
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0     \cf2 for\cf0  j=(i+1):n
\fs24 \

\fs30         \cf2 if\cf0 (pair(i,j) == 0)
\fs24 \

\fs30             k = k + 1;
\fs24 \

\fs30             i1 = i1k(k);
\fs24 \

\fs30             i2 = i2k(k);
\fs24 \

\fs30             [x,v] = keplerij(m,x,v,i1,i2,h/2);
\fs24 \

\fs30             [x] = driftij(x,v,i1,i2,-h/2,m);
\fs24 \

\fs30         \cf2 end
\fs24 \cf0 \

\fs30     \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 [x] = drift(x,v,h/2);
\fs24 \

\fs30 [v] = phic(x,v,h,m,pair);
\fs24 \

\fs30 [x] = drift(x,v,h/2);
\fs24 \

\fs30 k = 7;
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 for\cf0  i=(n-1):-1:1
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0     \cf2 for\cf0  j=n:-1:(i+1)
\fs24 \

\fs30         \cf2 if\cf0 (pair(i,j) == 0)
\fs24 \

\fs30             k = k - 1;
\fs24 \

\fs30             i1 = i1k(k);
\fs24 \

\fs30             i2 = i2k(k);
\fs24 \

\fs30             [x] = driftij(x,v,i1,i2,-h/2,m);
\fs24 \

\fs30             [x,v] = keplerij(m,x,v,i1,i2,h/2);
\fs24 \

\fs30         \cf2 end
\fs24 \cf0 \

\fs30     \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 [v] = phis(x,v,h,m,pair);
\fs24 \

\fs30 [v] = kickpair(x,v,h/6,m,pair); 
\fs24 \

\fs30  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
%I assume \\alpha = 1\
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs30 \cf0  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 function\cf0  [v] = phis(x,v,h,m,pair)
\fs24 \

\fs30 \cf2 global\cf0  GNEWT
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0 n = size(m,2);
\fs24 \

\fs30 a = zeros(3,n);
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 for\cf0  i=1:n
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0     \cf2 for\cf0  j = i+1:n
\fs24 \

\fs30         \cf2 if\cf0 (pair(i,j) == 0)
\fs24 \

\fs30             rij = x(:,i) - x(:,j);
\fs24 \

\fs30             r2 = sum(rij.^2);
\fs24 \

\fs30             r3 = r2.^(1.5);
\fs24 \

\fs30             fac = GNEWT*rij./r3;
\fs24 \

\fs30             a(:,i) = a(:,i) - m(j)*fac;
\fs24 \

\fs30             a(:,j) = a(:,j) + m(i)*fac;
\fs24 \

\fs30         \cf2 end
\fs24 \cf0 \

\fs30     \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \

\fs30 \cf2 for\cf0  i=1:n
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf0     \cf2 for\cf0  j=i+1:n
\fs24 \

\fs30         \cf2 if\cf0 (pair(i,j) == 0)
\fs24 \

\fs30             aij = a(:,i) - a(:,j);
\fs24 \

\fs30             rij = x(:,i) - x(:,j);
\fs24 \

\fs30             r2 = sum(rij.^2);
\fs24 \

\fs30             r1 = sqrt(r2);
\fs24 \

\fs30             ardot = sum(aij.*rij);
\fs24 \

\fs30             fac = h^3/96*2*GNEWT/r1^5*(rij*(2*GNEWT*(m(i)+m(j))/r1 + 3*ardot) - r2*aij);
\fs24 \

\fs30             v(:,i) = v(:,i) + m(j)*fac;
\fs24 \

\fs30             v(:,j) = v(:,j) - m(i)*fac;
\fs24 \

\fs30         \cf2 end
\fs24 \cf0 \

\fs30     \cf2 end
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 end
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \

\fs30 \cf2 end
\fs24 \cf0 \

\fs30 \cf2  
\fs24 \cf0 \
\
\
\
\
\
\
\
\
}